# tycho-extras

./: README.md  pom.xml
its/: pom.xml
its/projects/TYCHO406testArgLineConfiguration/bundle.test/: pom.xml
its/projects/TYCHO406testArgLineConfiguration/eclemma/: pom.xml
its/src/test/resources/: baseTest.properties
tycho-emma/: pom.xml
tycho-emma-coverage-plugin/: pom.xml
tycho-emma/tycho-emma-coverage-plugin/: pom.xml
tycho-emma/tycho-emma-coverage-plugin/src/main/java/org/codehaus/tycho/osgitest/emma/: ClassNameCollector.java  EmmaAutomationMojo.java
tycho-emma/tycho-emma-coverage-plugin/src/main/java/org/eclipse/tycho/osgitest/emma/: ClassNameCollector.java  EmmaAutomationMojo.java
tycho-emma/tycho-emma-its/: pom.xml  settings.xml
tycho-emma/tycho-emma-its/projects/TYCHO406testArgLineConfiguration/: pom.xml
tycho-emma/tycho-emma-its/projects/TYCHO406testArgLineConfiguration/bundle.test/src/bundle/test/: TestClass.java
tycho-emma/tycho-emma-its/projects/TYCHO406testArgLineConfiguration/bundle/src/bundle/test/: ClassUnderTest.java
tycho-emma/tycho-emma-its/src/test/java/org/eclipse/tycho/test/TYCHO406testArgLineConfiguration/: TestArgLineConfigurationTest.java  XmlUtil.java
tycho-emma/tycho-emma-its/src/test/java/org/sonatype/tycho/test/TYCHO406testArgLineConfiguration/: TestArgLineConfigurationTest.java
tycho-emma/tycho-emma-its/src/test/resources/: baseTest.properties
tycho-p2-extras-plugin/: pom.xml
tycho-p2-extras-plugin/src/main/java/org/eclipse/tycho/plugins/p2/extras/: Iu.java  MirrorMojo.java  PublishFeaturesAndBundlesMojo.java  Repository.java
tycho-p2-extras-plugin/src/main/java/org/sonatype/tycho/plugins/p2/extras/: PublishFeaturesAndBundlesMojo.java
tycho-p2-extras-plugin/src/test/java/org/eclipse/tycho/plugins/p2/extras/: MirrorMojoTest.java  PublishFeaturesAndBundlesMojoTest.java
tycho-p2-extras-plugin/src/test/java/org/sonatype/tycho/plugins/p2/extras/: PublishFeaturesAndBundlesMojoTest.java
tycho-p2-extras-plugin/src/test/resources/publisher/testProject/: README.txt
tycho-p2-extras-plugin/src/test/resources/testProject/: README.txt  pom.xml
tycho-version-bump-plugin/: pom.xml
tycho-version-bump-plugin/src/main/java/org/eclipse/tycho/versionbump/: AbstractUpdateMojo.java  UpdateProductMojo.java  UpdateTargetMojo.java
tycho-version-bump-plugin/src/main/java/org/sonatype/tycho/versionbump/: AbstractUpdateMojo.java  UpdateProductMojo.java  UpdateTargetMojo.java
