<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>10</version>
	</parent>

	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-extras</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tycho Extras</name>
	<description>Additional components for Tycho</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-version>3.0</maven-version>
		<tycho-version>0.12.0</tycho-version>
	</properties>

	<modules>
		<module>tycho-emma</module>
		<module>tycho-version-bump-plugin</module>
		<module>tycho-p2-extras-plugin</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/sonatype/tycho-extras.git
		</connection>
		<developerConnection>scm:git:git@github.com:sonatype/tycho-extras.git
		</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>sonatype-release</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-core</artifactId>
				<version>${tycho-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>${maven-version}</version>
						</requireMavenVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- m2eclipse lifecycle mapping -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sonatype.plugins</groupId>
										<artifactId>maven-properties-plugin</artifactId>
										<versionRange>[0.0.2,)</versionRange>
										<goals>
											<goal>filter-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
