<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>6</version>
	</parent>

	<groupId>org.sonatype.tycho</groupId>
	<artifactId>tycho-extras</artifactId>
	<version>0.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tycho Extras</name>
	<description>Additional components for Tycho</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-version>3.0</maven-version>
		<tycho-version>0.11.0-SNAPSHOT</tycho-version>
	</properties>

	<modules>
		<module>tycho-emma</module>
        <module>tycho-version-bump-plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-version}</version>
			</dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven-version}</version>
      </dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-osgi-components</artifactId>
				<version>${tycho-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>${maven-version}</version>
						</requireMavenVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>generate-metadata</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git://github.com/sonatype/tycho-extras.git
		</connection>
		<developerConnection>scm:git:git@github.com:sonatype/tycho-extras.git
		</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>sonatype-release</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

    <profiles>
        <profile>
          <id>m2e</id>
          <activation>
            <property>
              <name>m2e.version</name>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.maven.ide.eclipse</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>0.10.0</version>
                <configuration>
                  <mappingId>customizable</mappingId>
                  <configurators>
                    <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
                    <configurator id="org.maven.ide.eclipse.modello.modelloConfigurator" />
                    <configurator id="org.maven.ide.eclipse.plexus.annotations.plexusConfigurator" />
                    <configurator id="org.maven.ide.eclipse.mavenarchiver.pomProperties" />
                    <configurator id="maven-bundle-plugin" />
                  </configurators>
                  <mojoExecutions>
                    <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
                    <mojoExecution>org.apache.maven.plugins:maven-plugin-plugin::descriptor</mojoExecution>
                  </mojoExecutions>
                </configuration>
              </plugin>
    
            </plugins>
          </build>
        </profile>
    </profiles>
</project>
