<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright (c) 2010, 2011 SAP AG and others.
- All rights reserved. This program and the accompanying materials
- are made available under the terms of the Eclipse Public License v1.0
- which accompanies this distribution, and is available at
- http://www.eclipse.org/legal/epl-v10.html
-
- Contributors:
-    SAP AG - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho.extras</groupId>
		<artifactId>tycho-emma</artifactId>
		<version>0.12.0</version>
	</parent>

	<artifactId>tycho-emma-coverage-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Tycho Emma Coverage Plugin (Incubation)</name>
	<description>Maven plugin to measure code coverage in OSGi tests using EMMA</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-core</artifactId>
		</dependency>
	</dependencies>

</project>
