<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.tycho</groupId>
    <artifactId>tycho-extras</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.tycho.extras</groupId>
  <artifactId>tycho-version-bump-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-core</artifactId>
      <version>${tycho-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-facade</artifactId>
      <version>${tycho-version}</version>
    </dependency>

  </dependencies>


</project>
